"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

"""
my_words = input('Введите какое-то слово >>> ')


def int_func(words):
    big = words.capitalize()
    return print(big)


print(int_func(my_words))

"""
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""

my_words2 = input('Введите несколько слов разделяя слова пробелами >>> ')


def int_func(words):
    result = ''
    for word in words.split(' '):
        result += word[0].upper() + word[1:].lower() + ' '
    return result


print(int_func(my_words2))
