"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
 Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
 При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

** Подсказка:** попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

"Первый способ"


def my_func(x, y):
    return x ** y


print(my_func(2, -2))

"Второй способ"


def my_func2(x, y):
    res_sec = 1
    i = 0
    while i < abs(y):
        res_sec *= 1 / x
        i += 1
    return res_sec


print(my_func(2, -2))
