"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

my_file = open("lesson1.txt", "w")

while True:
    string = input("Введите строку для записи в файл! Примечание: ввод пустой строки, закончит ввод. ")

    if string == "":
        break
    else:
        my_file.write(string + "\n")

my_file.close()
