"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
и завершать скрипт.
"""

import time
import datetime

# создаем класс для эмуляции работы светофора в режиме, заданном в задании
class TrafficLight(object):
    def __init__(self):
        self.__color = ""
        self.colors_regime = {"red": 7, "yellow": 2,
                              "green": 5}  # режим работы светофора (оставляем публичным, чтобы иметь возможность переопределить)
        self.switches = 6  # количество переключений до запроса на прерывание (оставляем публичным)

    def running(self):
        i = 0
        while (True):
            if i // self.switches > 0 and i % self.switches == 0:
                c = (input("Продолжить (да/нет)? - ")).upper()
                while (c != "ДА" and c != "НЕТ"):
                    c = (input("Продолжить (да/нет)? - ")).upper()
                if c == "НЕТ":
                    break

            colors = list(self.colors_regime.keys())
            self.__color = colors[i % 3]
            print(f'    {self.__color}, время включения: {datetime.datetime.today().strftime("%d.%m.%Y %H:%M:%S")}')
            time.sleep(float(self.colors_regime.get(self.__color)))
            i += 1


# создадим класс с другим режимом работы светофора на основе класса TrafficLight
class TrafficLightNew(TrafficLight):
    def __init__(self):
        self.colors_regime = {"red": 3, "yellow": 2, "green": 4}  # режим работы светофора
        self.switches = 9  # количество переключений до запроса на прерывание


# Создаем объект класса TrafficLight и запускаем метод, эмулирующий переключения светофора в исходном режиме
light = TrafficLight()
print("Светофор 1:")
light.running()

# Создаем объект класса TrafficLightNew и запускаем метод, эмулирующий переключения светофора в новом режиме
light_new = TrafficLightNew()
print("Светофор 2:")
light_new.running()
