"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода.

Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    def __init__(self, length: int, width: int):
        self._length = length
        self._width = width
        self.__mass = 25
        self.fatness = 5

    def get_mass(self):
        return self._length * self._width * self.__mass * self.fatness / 1000


len_road = int(input("Введите длину дороги в метрах: "))
wei_road = int(input("Введите ширину дороги в метрах: "))
total = Road(len_road, wei_road)
print(f"Масса афальта равна {int(total.get_mass())}  тонн")
