# 1. Поработайте с переменными, создайте несколько, выведите на экран

a = 11
b = 12
summa = a + b

print('сумма представленных чисел ' "{} + {}".format(a, b), ' равна >>> ', summa)

# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

username = str(input('Пользователь представься, как твоё имя ? '))
country = str(input('Отлично ' f"{username}"  ', а из какого ты города? '))
age = int(input('Ещё пару вопросов ' f"{username}" ' из города ' f"{country}" ' Какой у тебя возраст ? '))
weight = float(input('Последний вопрос, какой у тебя вес ? '))

print('Итак вот что мы узнали про тебя: Тебя зовут ' f"{username}" ' тебе ' f"{age}" ', ты из города ' f"{country}" ' и твой вес равен ' f"{weight}")