# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:

# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км

days = 1
a = int(input('Сколько километров Вы пробежите в первый день? '))
b = int(input('К какому личному рекорду дистанции Вы стремитесь? '))

print(days, '-й день:', "%.0f" % a)

while b > a:
    a = a * 1.1
    days += 1
    print(days, '-й день:', "%.2f" % a)
print(f'На {days}-й день спортсмен достиг результата — не менее {b} км')
