# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


print('Итак давай узнаём работает фирма в прибыль или убыток...')

profit = int(input('Введите прибыль, которую фирма получила за год: '))
lose = int(input('Введите убыток фирмы за год: '))
staff = int(input('Введите кол-во сотрудников в фирме: '))

if profit > lose:
    print('Фирма отработала с прибылью ')
    efficiency = (profit - lose) / profit
    efficiency_staff = (profit - lose) / staff
    print(f'Рентабельность выручки равна {efficiency:.2%} ' '\nПоказатель прибыли в расчете на одного сотрудника равен ' f"{efficiency_staff}")
elif profit == lose:
    print('Вышли в ноль')
else:
    print("Фирма работает в убыток, пора вводить эффективных менеджеров")
