#!/bin/bash -x

# поиск файлов принадлежащих пользователю user2 и копирование в директорию user2 с сохранением метаданных
find -type f -user user2 -exec cp -p  {} user2/ \;

# поиск файлов принадлежащих пользователю user1 и копирование в директорию user1 с сохранением метаданных
find -type f -user user1 -exec cp -p {} user1/ \;

# поиск файлов принадлежащих пользователю lamo  и копирование в директорию lamo  сохранением метаданных
#find -type f -user lamo -exec cp -p {} 4_task/lamo/ \;


