"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.

Подсказка: использовать функцию reduce().
"""
from functools import reduce

list_range = [x for x in range(100, 1000 + 1) if x % 2 == 0]
print(list_range)

multi = reduce(lambda x, y: x * y, list_range, 1)
print(multi)
