"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

import sys

file_name, w_hours, w_cost, reaward = sys.argv


def zp(w_hours, w_cost, reaward):
    return int(w_hours * w_cost + reaward)


print('Заработаная плата равна: ', zp(int(w_hours), int(w_cost), int(reaward)))
print(f'Отработано часов: {w_hours} Ставка в час: {w_cost} Премия: {reaward}')