"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
strings = input('Введите слова разделяя их пробелами: ').split(' ')
num = 1
for i in strings:
    if len(i) > 10:
        i = i[:10]
    print(f'номер строки {num}: {i}')
    num += 1
