"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
lists = [123, 'text', b'text_byte', 7.9, None, False, (1, 2, 3), {"Johny" "Boy"}, {"name": "user", "passwd": "empty"}, [1, 23]]

for i in lists:
    print(type(i))
